{
    "rdocCaptureSettings": 1,
    "settings": {
        "autoStart": false,
        "commandLine": "",
        "environment": [
            {
                "separator": "Platform style",
                "type": "Append",
                "value": "/home/arcashka/Documents/projects/other/bevy_snake/target/debug/deps:/home/arcashka/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib",
                "variable": "LD_LIBRARY_PATH"
            }
        ],
        "executable": "/home/arcashka/Documents/projects/other/bevy_snake/bevy_snake",
        "inject": false,
        "numQueuedFrames": 1,
        "options": {
            "allowFullscreen": true,
            "allowVSync": true,
            "apiValidation": true,
            "captureAllCmdLists": false,
            "captureCallstacks": true,
            "captureCallstacksOnlyDraws": false,
            "debugOutputMute": true,
            "delayForDebugger": 0,
            "hookIntoChildren": false,
            "refAllResources": false,
            "softMemoryLimit": 0,
            "verifyBufferAccess": true
        },
        "queuedFrameCap": 0,
        "workingDir": ""
    }
}
